# VKMusic

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidenev/plus/vkmusic/: Application.java  AudioAdapter.java  CircleTransform.java  MainActivity.java  Origin.java  Prefs.java  SettingsActivity.java  ThemeUtils.java
app/src/main/java/com/sidenev/plus/vkmusic/adapter/: FriendsAdapter.java
app/src/main/java/com/sidenev/plus/vkmusic/fragment/: FragmentFriends.java  FragmentGroups.java
app/src/main/java/com/sidenev/plus/vkmusic/jsplayer/JcPlayerExceptions/: AudioAssetsInvalidException.java  AudioFilePathInvalidException.java  AudioListNullPointerException.java  AudioRawInvalidException.java  AudioUrlInvalidException.java  JcAudio.java  JcAudioPlayer.java  JcNotificationPlayerService.java  JcPlayerNotificationReceiver.java  JcPlayerService.java  JcPlayerView.java  JcStatus.java  OnLoadMoreListener.java
app/src/main/java/com/sidenev/plus/vkmusic/retrofit/: AddToGroup.java  Api.java  Api2.java  Friend.java  Resp.java
app/src/main/java/com/sidenev/plus/vkmusic/slider/: Fragment1.java  Fragment2.java  SamplePagerAdapter.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: ic_pause_black_24dp_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  audio_item.xml  content_main.xml  item_friends.xml  nav_header_main.xml  view_jcplayer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
