apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.sidenev.vkmusic"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 26
        versionName "2.2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:support-v13:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-analytics:11.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.vk:androidsdk:1.6.5'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'
    compile 'agency.tango.android:avatar-view:0.0.2'
    compile 'agency.tango.android:avatar-view-picasso:0.0.2'
    compile 'com.github.codekidX:storage-chooser:2.0.3'
    compile 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.github.ybq:Endless-RecyclerView:1.0.3'
    implementation 'com.android.support:cardview-v7:27.0.2'
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }

    }
}
apply plugin: 'com.google.gms.google-services'