<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Основное">
        <SwitchPreference
            android:id="@+id/ThemeSwitch"
            android:defaultValue="false"
            android:key="switch"
            android:onClick="restart"
            android:textColor="#000000"
            android:title="Ночной режим" />
    </PreferenceCategory>
    <PreferenceCategory android:title="О приложении">
        <Preference
            android:selectable="true"
            android:enabled="true"
            android:key="devVK"
            android:title="Разработчик"
            android:summary="Кирилл Сиденёв" />
        <Preference
            android:selectable="true"
            android:enabled="true"
            android:key="groupVK"
            android:title="Музыка для ВКонтакте"
            android:summary="Новости и обновления" />
    </PreferenceCategory>

</PreferenceScreen>